{
  "name": "heavy-equipment-rental",
  "version": "1.0.0",
  "description": "Heavy Equipment Rental Management System - Netlify + MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Build complete'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "mongodb": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.10.1"
  }
}
